<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>

    <style>
        body {
            background-color: rgb(249, 147, 147);
        }

        h1 {
            color: rgb(138, 213, 213);
            text-decoration:overline;
            text-decoration-color: black;
        }

        p {
            color: rgb(34, 34, 71);
            text-decoration: line-through;
            text-decoration: ;
        }
        h2{
            text-decoration:overline underline;
            text-decoration-color:azure ;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            
        }

        h3{
            text-decoration: overline dotted 5px blue;
        }
    </style>

</head>

<body>

    <h1>Heading</h1>
    <p>paragraph</p>
    <p>hello</p>
    <h2>Hello World</h2>
    <h3>Hello Moon</h3>
    

</body>

</html>