<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            background-color: bisque;
            height: 3000px;

        }

        .box {
            border: 2px solid green;
            width: 90px;
            height: 90px;
            margin: 3px;
            display: inline-block;
        }

        #box3 {
            position: absolute;
            top: 34px;
            left: 20px;
        }

        #box2 {
            position: relative;
            top: 150px;
            left: 20px;
        }

        #box1 {
            position: fixed;
            right: 20px;
            bottom: 40px;
        }

        #box4 {
            position: sticky;
            top: 60px;
            left: 900px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1 fixed</div>
        <div class="box" id="box2">2 relative</div>
        <div class="box" id="box3">3 absolute</div>
        <div class="box" id="box4">4 sticky</div>
    </div>
</body>

</html>