<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Css</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            border: 2px solid blue;
            margin: auto;
            width: 1200px;
        }

        h2 {

            text-align: center;

        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        .box {
            background-color: gainsboro;
            border: 2px solid rgb(35, 22, 22);
            width: 33%;
            margin-top: 10px;
            padding: 20px;
            display: inline-block;

        }

        .container {
            /* display: flex; */
            /* justify-content: center; */
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./logo.jpg" alt="img">
        <h2>Welcome to my Chnnel Sharbat-E-Folad</h2>
    </header>

    <div class="container">
        <div class="box">
            <h3>This is Paragraph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis provident, praesentium voluptatem
                veritatis autem dolorum ipsam odio illo vitae? Ut, doloribus. Earum quasi cumque minima sit eaque
                dolorum sint fuga aspernatur, fugit molestiae est velit, magni nihil nam dolor, totam eius. Animi,
                cupiditate.</p>
        </div>

        <div class="box">
            <h3>This is Paragraph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis provident, praesentium voluptatem
                veritatis autem dolorum ipsam odio illo vitae? Ut, doloribus. Earum quasi cumque minima sit eaque
                dolorum sint fuga aspernatur, fugit molestiae est velit, magni nihil nam dolor, totam eius. Animi,
                cupiditate.</p>
        </div>

        <div class="box">
            <h3>This is Paragraph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis provident, praesentium voluptatem
                veritatis autem dolorum ipsam odio illo vitae? Ut, doloribus. Earum quasi cumque minima sit eaque
                dolorum sint fuga aspernatur, fugit molestiae est velit, magni nihil nam dolor, totam eius. Animi,
                cupiditate.</p>
        </div>
    </div>
</body>

</html>