<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>

    <style>
        body {
            background-image: url("./background.jpg");
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: rgb(209, 68, 68);
        }

        #paraone {
            background-color: rgb(224, 59, 59);
            width: 150px;
            height: 60px;
            border-bottom: 4px solid gold;
            border-top: 4px solid green;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 7px;
        }


        #paratwo {

            background-color: bisque;
            width: 450px;
            height: 200px;
            border-top-left-radius: 5px;
            border-left: 4px solid gold;
            border-bottom: 4px solid gray;
            border-top: 4px solid firebrick;
            border-top-right-radius: 20px;
        }

        #parathree {
            background-color: rgb(49, 88, 88);
            width: 200px;
            height: 200px;
            color: rgb(252, 252, 252);
            border: 10px solid forestgreen;
            border-radius: 15px;
            padding: 20px 80px;
            background-image: url("./bg.png");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: local;
            overflow: auto;
           

        }

        .forth{
            width: 200px;
            height: 200px;
            background-color: rgb(169, 154, 131);
            background-image: url("./bg.png") ;
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center left;
            border: 5px solid gray;
            border-radius: 5px;
        }

        @media screen and (max-width:320px) {

            #paraone,
            h3,
            #paratwo,
            #parathree, body{
                display: flex;
                flex-wrap: wrap;
                width: 90%;
            }
        }

    </style>

</head>

<body>

    <h3>Heading 1</h3>
    <p id="paraone">This is paragraph one</p>

    <h3>Heading 2</h3>
    <p id="paratwo">This is paragraph two</p>

    <h3>Heading 3</h3>
    <p id="parathree">This is paragraph three
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas sapiente molestias repudiandae, reiciendis obcaecati velit accusamus rem fugiat consequuntur sit odit culpa, eaque sunt vel itaque! Odit debitis, quas, adipisci officia placeat repudiandae aperiam fugit accusamus nam temporibus corrupti.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet libero hic, dolorem odit iste architecto numquam quod, est quos unde, provident iusto reprehenderit eligendi blanditiis voluptatibus voluptates! Dolore eos, repudiandae consequuntur aperiam illum deleniti cumque incidunt ipsam velit obcaecati error recusandae excepturi eligendi eum, placeat quibusdam officia quisquam provident!

    </p>

    <p class="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatum!</p>

</body>

</html>