<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Opacity</title>
    <style>
        .first {
            background-color: green;
            opacity: 0.3;
        }

        .second {
            background-color: green;
            opacity: 0.6;
        }

        .third {
            background-color: green;
            opacity:0.8;
            
        }
    
        .para {
            background-color: yellow;
            color: blue;
        }

        body {
            background-color: powderblue;
            opacity: 0.5;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Opacity of Different Elements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officia, perferendis nulla eum voluptates quaerat
        quae exercitationem ea ad labore?</p>

    <div class="first">
        <h2>opacity 0.3</h2>
    </div>

    <div class="second">
        <h2>opacity 0.6</h2>
    </div>

    <div class="third">
        <h2>opacity 0.8</h2>
    </div>

    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati saepe magni est blanditiis earum
            accusantium, eligendi quibusdam sunt beatae.</p>
    </div>
</body>

</html>