* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: lightcoral;
}

.container {
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: 1fr 4fr 2fr;  pehla hissa phir 4 guna hissa or phir 2 gunna hissa */
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
}

.item {
    background-color: rgb(103, 118, 145);
    border: 1px solid black;
    padding: 10px 5px;

}