<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Links</title>
   
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            border: 2px solid;
            border-radius: 8px;
            padding: 12px;
            margin: 34px auto;
            width: 700px;
        }

        .btn{
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
            background-color: rgb(178, 178, 211);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        a:hover{
            background-color: rgb(169, 128, 210);
        }
        a:visited{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>This is the Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet libero vero dolorem modi consequatur reprehenderit id non nobis nemo sint velit ipsum veritatis assumenda rem, facere perferendis, eligendi earum ut.</p>
        <a href="https:\\google.com" class="btn">read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>