.container {
    display: grid;
    gap: 1rem;

    grid-template-areas:
        'header header header header'
        'section section section aside'
        'footer footer footer footer';
}

.item {
    border: 2px solid black;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 10px;
    background-color: aqua;

}

section {
    grid-area: section;
    padding: 10px;
    margin: 10px;
    background-color: aquamarine;
}

aside {
    grid-area: aside;
    padding: 10px;
    margin: 10px;
    background-color: cadetblue;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    background-color: chartreuse;

}

li {
    list-style: none;
}


@media (max-width: 768px) {
    body {
        background-color: yellow;
    }

    .container {
        grid-template-areas:
            "header header header header"
            "section section section aside"
            "footer footer footer footer";

    }

}

@media (max-width: 320px) {
    body {
        background-color: darkgoldenrod;

    }

    .container {

        grid-template-areas:
            'header header header header'
            'section section section section'
            'footer footer footer footer';
    }

    aside {
        display: none;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer {
        display: block;
        text-align: center;
        align-items: center;
    }
}